# Soundboard-Csharp

./: Config.cs  Form1.Designer.cs  Form1.cs  GlobalVariables.cs  Hotkey.cs  Program.cs  README.md  Soundboard.csproj  Soundboard.sln
Properties/: Settings.Designer.cs
